<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/wall.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: 150px;
    border: none;
}
.main{
    max-width: 1400px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 50px;
}
.title p{
    color: #fff;
    font-size: 20px;
}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: black;
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 25px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 40px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 800;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    padding: 0 10px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    font-size: 110%;
    text-align: initial;
}
/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 60%;
    border-radius: 7px;   
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
#story{
    width: 100%;
    padding: 70px 0px;
}
#man{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image/health.png">
            </div>
            <ul>
                <li class="active"><a href="#title">HOME</a></li>
                <li><a href="#feature">INTRODUCTION</a></li>
                <li><a href="#service">DISEASES</a></li>
                <li><a href="#story">THOUGHTS</a></li>
                <li><a href="#man">ADDRESS</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>HEALTH HOMOEOPATHIC CLINIC</h1>
            <p>BY DOCTOR FAHMIDA HOTGI</p>
        </div>
        <div class="button">
            <a href="https://www.instagram.com/hotgifahmida/" target="_blank" class="btn">INSTAGRAM</a>
        </div>
    </header>
    <!--Features-->
    <section id="feature">
        <div class="title-text">
            <p>INTRODUCTION OF</p>
            <h1>HOMOEOPATHY</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>HOMOEOPATHY</h1>
                <div class="features-desc">
                    <div class="feature-text">
                        <p>Homeopathy or homoeopathy is a pseudoscientific system of alternative medicine. It was conceived in 1796 by the German physician Samuel Hahnemann. Its practitioners, called homeopaths or homeopathic physicians, believe that a substance that causes symptoms of a disease in healthy people can cure similar symptoms in sick people; this doctrine is called similia similibus curentur, or "like cures like". Homeopathic preparations are termed remedies and are made using homeopathic dilution. In this process, the selected substance is repeatedly diluted until the final product is chemically indistinguishable from the diluent. Often not even a single molecule of the original substance can be expected to remain in the product. Between each dilution homeopaths may hit and/or shake the product, claiming this makes the diluent "remember" the original substance after its removal. Practitioners claim that such preparations, upon oral intake, can treat or cure disease.</p>
                        <br>
                        <p>All relevant scientific knowledge about physics, chemistry, biochemistry and biology contradicts homeopathy. Homeopathic remedies are typically biochemically inert, and have no effect on any known disease. Its theory of disease, centered around principles Hahnemann termed miasms, is inconsistent with subsequent identification of viruses and bacteria as causes of disease. Clinical trials have been conducted and generally demonstrated no objective effect from homeopathic preparations. The fundamental implausibility of homeopathy as well as a lack of demonstrable effectiveness has led to it being characterized within the scientific and medical communities as quackery and fraud</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="image/he.jpg">
            </div>
        </div>
    </section>
    <!--Service-->
    <section id="service">
        <div class="title-text">
            <p>WE CAN TREAT THIS</p>
            <h1>DISEASES</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="image/blood.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Blood Disease</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/skin.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Skin Disease</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/diabetes.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Diabetes</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/heart.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Heart Disease</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/ladies.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Ladies Disease</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/weakness.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Weakness</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/stone.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Stone</h3>
                </div>
            </div>
            <div class="single-service">
                <img src="image/aa.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Allergies</h3>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="title-text">
            <p>THOUGHT BY</p>
            <h1>DR. FAHMIDA HOTGI</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>HOMOEOPATHY</h1>
                <div class="features-desc">
                    <div class="feature-text">
                        <p>Homeopathy Useful for all age group without side effects by root removing illness surely</p>
                        <div class="features">
                            <br>
                            <h1>NOTE</h1>
                        </div>
                        <div class="features-desc">
                            <div class="feature-text">
                                <p>Beauty packs for ladies without side effects</p>
                 </div>
                </div>
            </div>
    </section>
    <section id="man">
        <div class="title-text">
            <p>ADDRESS</p>
            <h1>17/18, Anand Nagar-1, Near Satish Medical, Majarewadi Road, Solapur</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>CONTACT</h1>
                <div class="features-desc">
                    <div class="feature-text">
                        <p>9119496858</p>
                        <p>9545647813</p>
                 </div>
                </div>
            </div>
    </section>
</body>
</html>